{
  "name": "@opencage/geosearch-react-example",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dotenv": "../../scripts/dotenv-react.sh $@",
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@algolia/autocomplete-js": "^1.11.1",
    "@algolia/autocomplete-theme-classic": "^1.11.1",
    "@opencage/geosearch-core": "^0.0.24",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.22",
    "@types/react-dom": "^18.2.8",
    "@vitejs/plugin-react": "^4.1.0",
    "vite": "^4.4.11"
  }
}
