{
  "name": "@opencage/geosearch-react-example",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@algolia/autocomplete-js": "^1.7.1",
    "@algolia/autocomplete-theme-classic": "^1.7.1",
    "@opencage/geosearch-core": "^0.0.15",
    "@testing-library/jest-dom": "^5.16.1",
    "@testing-library/react": "^13.0.0",
    "@testing-library/user-event": "^14.0.4",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-scripts": "5.0.1",
    "web-vitals": "^3.0.2"
  },
  "scripts": {
    "dotenv": "../../scripts/dotenv-react.sh $@",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "eslint-plugin-jest": "^27.0.2",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-react": "^7.31.7",
    "eslint-plugin-react-hooks": "^4.3.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
